{
  "name": "transcendence",
  "version": "1.0.0",
  "main": "./dir/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dir/index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.3.3",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
